{
  "name": "gethotelai",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://magicchat-core.github.io/gethotelai",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && echo 'www.gethotelai.com' > out/CNAME && touch out/.nojekyll && gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "next": "15.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "gh-pages": "^6.2.0"
  }
}
